<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <title>Chart JS</title>
    <style>
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .my_div {
        text-align: center;
      }
      .custom_btn {
        font-size: 2em;
        padding: 8px 16px;
        border: 1px solid rgb(126, 184, 103);
        border-radius: 2px;
        background-color: rgb(126, 184, 103);
        color: black;
        cursor: pointer;
        transition: 0.3s all;
      }
      .custom_btn:hover {
        color: rgb(126, 184, 103);
        background-color: white;
        border: 1px solid rgb(126, 184, 103);
      }
    </style>
  </head>
  <body>
    <div class="my_div">
      <canvas id="myChart" width="300" height="300"></canvas>
      <button class="custom_btn line">Line</button>
      <button class="custom_btn bar">Bar</button>
      <button class="custom_btn pie">Pie</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
